# TradeSense

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/arrow/Arrow/: ArrowApplication.java
src/main/java/com/arrow/Arrow/ExceptionHandling/: InsufficientBalanceException.java  ProfileNotFoundException.java  UserNotFoundException.java
src/main/java/com/arrow/Arrow/component/: HashUtil.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  TimeLimitFilter.java
src/main/java/com/arrow/Arrow/config/: Authorities.java  RedisCacheConfig.java  SecurityConfigTeer.java  WebSocketConfig.java
src/main/java/com/arrow/Arrow/controller/: BetController.java  MessageController.java  PaymentController.java  TransController.java  UserController.java  UserProfileController.java  htmlControllers.java
src/main/java/com/arrow/Arrow/dto/: BetListDTO.java  BetsDTO.java  CallBackDTO.java  ConfirmationRequest.java  DepositRequest.java  FetchTransactionsDTO.java  JwtRequest.java  JwtResponse.java  MembersChildDTO.java  MembersDTO.java  Message.java  ProfileDTO.java  Role.java  TxnDto.java  UserDTO.java  WinnerDTO.java  WithdrawDto.java  WithdrawalRequest.java
src/main/java/com/arrow/Arrow/entity/: Bet.java  Child.java  Transaction.java  User.java  UserProfile.java
src/main/java/com/arrow/Arrow/interfaces/: ProfileMapper.java
src/main/java/com/arrow/Arrow/repository/: BetRepository.java  ProfileRepository.java  TransactionsRepository.java  UserRepository.java
src/main/java/com/arrow/Arrow/services/: BetService.java  PaymentService.java  SecurityService.java  TransactionService.java  UserProfileService.java  UserServiceImpl.java
src/main/java/com/arrow/Arrow/util/: BetStatus.java  GameResult.java  GameStatus.java  Role.java  TransStatus.java  TransactionType.java
src/main/java/com/funWithStocks/FunWithStocks/: FunWithStocks.java
src/main/java/com/funWithStocks/FunWithStocks/ExceptionHandling/: DataFetchException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  ProfileNotFoundException.java  UserNotFoundException.java
src/main/java/com/funWithStocks/FunWithStocks/component/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  TimeLimitFilter.java
src/main/java/com/funWithStocks/FunWithStocks/config/: Authorities.java  RedisCacheConfig.java  SecurityConfigTeer.java  WebSocketConfig.java
src/main/java/com/funWithStocks/FunWithStocks/controller/: HistoricalStockPriceController.java  MessageController.java  ProfitController.java  StockController.java  TransController.java  UserController.java  UserProfileController.java  htmlControllers.java
src/main/java/com/funWithStocks/FunWithStocks/dto/: CallBackDTO.java  ConfirmationRequest.java  DepositRequest.java  FetchTransactionsDTO.java  JwtRequest.java  JwtResponse.java  MembersChildDTO.java  MembersDTO.java  Message.java  ProfileDTO.java  Role.java  StockListDTO.java  StockTransactionDTO.java  StocksDTO.java  TxnDto.java  UserDTO.java  WinnerDTO.java  WithdrawDto.java  WithdrawalRequest.java
src/main/java/com/funWithStocks/FunWithStocks/entity/: Child.java  HistoricalStockPrice.java  Stock.java  Transaction.java  User.java  UserProfile.java
src/main/java/com/funWithStocks/FunWithStocks/interfaces/: ProfileMapper.java
src/main/java/com/funWithStocks/FunWithStocks/repository/: HistoricalStockPriceRepository.java  ProfileRepository.java  StockRepository.java  TransactionsRepository.java  UserRepository.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/static/: deposit.html  deposit.js  insidescript.js  login.html  login.js  login2.js  newtree.js  nt2.js  numberselect.html  script.js  signup.js  styles.css  web2.html
src/main/resources/static/css/: depositPage.css  newtree.css  numberselect.css  profile.css  transaction.css
src/main/resources/static/html/: newtree.html  numberselect.html
src/main/resources/static/js/: adminDashboard.js  newtree.js  nt2.js  numberselect.js  paymentU.js  profile.js  profile_bkp.js  results.js  transaction.js  withdrawal.js
src/main/resources/templates/: Redirect2Tree.html  demoWebSocket.html  deposit.html  fetchTransactions.html  homepage.html  login.html  newtree.html  numberselect.css  numberselect.html  payment.html  profile.html  redirectPaymentPage.html  results.html  showTransactions.html  signup.html  styles.css  withdraw.html
src/test/java/com/arrow/Arrow/: TeerApplicationTests.java
src/test/java/com/funWithStocks/FunWithStocks/: FunWithStocksTests.java  ProfitControllerTest.java
(+14 files in other folders)
