server.port=8081

server.ip=http://arrowenterprise.co.in

spring.datasource.url=jdbc:mysql://localhost:3306/TEER
spring.datasource.username=teer
spring.datasource.password=teer123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=src/main/resources/static/
spring.mvc.view.suffix=.html

# Logging pattern for file
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:sss}] [%t] [%-5level] [%logger{36}] -- %msg%n
#logging.config=classpath:log4j2.xml

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true



spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

management.endpoints.web.exposure.include=*
# Enable detailed logging for Redis
logging.level.org.springframework.data.redis=DEBUG
logging.level.redis.clients.jedis=DEBUG

razorpay.webhook.secret=4E6B8F23D1AC7B90F8D6A53B7123A5DEECE2B5D2D78836A07357FC856BA187E5