<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Today's services</title>
    <!-- Include Bootstrap CSS for styling -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .container1 {
            width: 100%;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-height: 100%; /* Adjust height as needed */
            overflow-y: auto;
        }
        .job-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .job-list li {
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
        }
        .job-list li:last-child {
            border-bottom: none;
        }
        h1 {
            text-align: center;
            color: #333;
        }

        #messageBox2 {
        font-size: 40px; /* Adjust the font size as per your requirement */
        color: #b95454;
}
        #messageBox1 {
        font-size: 40px; /* Adjust the font size as per your requirement */
        color: #b95454;
}
    </style>
</head>
<body>

<!-- Placeholder for message content -->
<div class="container mt-5">
    <div class="row">
        <!-- Box for messages from first WebSocket -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    Slot 1
                </div>
                <div class="card-body" id="messageBox1">
                    <!-- Message content will be inserted here -->
                </div>
            </div>
        </div>
        <!-- Box for messages from second WebSocket -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    Slot 2
                </div>
                <div class="card-body" id="messageBox2">
                    <!-- Message content will be inserted here -->
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Include jQuery and Bootstrap JS for styling -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Include SockJS and Stomp.js libraries -->
<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1.4.0/dist/sockjs.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/stompjs@2.3.3/lib/stomp.min.js"></script>


<script src="/js/results.js"></script>

</body>
</html>